<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />

    <script>
      function AddNewCourse(e) {
        e.preventDefault();
        let newCourse = {};
        newCourse.id = document.getElementById("txtCourseId").value;
        newCourse.title = document.getElementById("txtCourseTitle").value;

        fetch("http://localhost:4000/courses/newcourse", {
          method: "POST",
          headers: {
            "content-type": "application/json",
          },
          body: JSON.stringify(newCourse),
        })
          .then(res => res.json())
          .then(res => console.log(res));
      }
    </script>
  </head>
  <body class="container">
    <form onsubmit="AddNewCourse(event)">
      <label>
        Id:
        <input type="text" id="txtCourseId" class="form-control" />
      </label>
      <label>
        Title:
        <input type="text" id="txtCourseTitle" class="form-control" />
      </label>
      <button class="btn btn-success">Add New Course</button>
    </form>
  </body>
</html>
