<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = null;
      function Initialize() {
        socket = io.connect(); // io comes from socket.io
        socket.on("custom_msg_from_server_peer", dataFromServer => {
          console.log("Message from server peer : " + dataFromServer);
        });
      }

      function SendMessage() {
        var dataToBesent = document.querySelector("#txtMsg").value;
        socket.emit("custom_msg_from_client_peer", dataToBesent);
      }
    </script>
  </head>
  <body onload="Initialize()">
    <header>
      <h1>Using Websockets !</h1>
    </header>
    <main>
      <label>
        Enter message :
        <input type="text" id="txtMsg" />
      </label>
      <button type="button" onclick="SendMessage()">Send</button>
    </main>
  </body>
</html>
