To list all databases available
> show dbs

To Switch to a database
> use productsdb

To create a collection
db.createCollection("products")

To insert ine record
db.products.insertOne({title:"Macbook Pro",price:250000})

(Select */all from Products collection)

db.products.find({})

// To Insert many records
db.products.insertMany([{title:"iPhone",price:50000},{title:"iPhone charger",price:5000}])

// Find a product with title iPhone
db.products.find({title:"iPhone"})
// Find all products having price > 100000
db.products.find({price:{$gt:100000}})

// Find all products having price > 100000 and title Macbook Pro
db.products.find({price:{$gt:100000},title:"Macbook Pro"})

// Delete one document
db.products.deleteOne({title:"iPhone charger"})